<!--header start-->
<header class="hover-effect inner-header">
    <div class="container-fluid">
    	<div class="header-content">
        	<div class="logo" *ngIf="(isLoggedIn$ | async)?.role == 'business_user'">
            	<a [routerLink]="['/'+((isLoggedIn$ | async) ? 'dashboard' : '')]" (click)="scrollToTop()">
                    <img src="assets/images/logo.png" alt="cleata logo" class="default-logo"/>
                    <img src="assets/images/fixed-logo.png" alt="cleata logo" class="fixedview-logo"/>
                </a>
            </div>
            <div class="logo" *ngIf="(isLoggedIn$ | async)?.role == 'team_user'">
            	<a [routerLink]="['/'+((isLoggedIn$ | async) ? 'dashboard/teamuser' : '')]" (click)="scrollToTop()">
                    <img src="assets/images/logo.png" alt="cleata logo" class="default-logo"/>
                    <img src="assets/images/fixed-logo.png" alt="cleata logo" class="fixedview-logo"/>
                </a>
            </div>
            <div class="header-right">
               <nav class="navbar navbar-expand-lg navbar-light">
              <button class="navbar-toggler hover-effect" id="nav-menus" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item" id="home-link" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}" *ngIf="(isLoggedIn$ | async)?.role == 'business_user'">
                    <a class="nav-link" [routerLink]="['/'+((isLoggedIn$ | async) ? 'dashboard' : '')]" (click)="scrollToTop()">Home </a>
                  </li>
                  <li class="nav-item" id="home-link" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}" *ngIf="(isLoggedIn$ | async)?.role == 'team_user'">
                    <a class="nav-link" [routerLink]="['/'+((isLoggedIn$ | async) ? 'dashboard/teamuser' : '')]" (click)="scrollToTop()">Home </a>
                  </li>
                  <li class="nav-item" [class.active]="httpClientService.hashURLActive=='howitwork'" *ngIf="!(isLoggedIn$ | async)">
                    <a class="nav-link" [routerLink]='"."' [fragment]="'howitwork'">How it works</a>
                  </li>
                  <li class="nav-item" [class.active]="httpClientService.hashURLActive=='whatiscleata'" *ngIf="!(isLoggedIn$ | async)">
                    <a class="nav-link" [routerLink]='"."' [fragment]="'whatiscleata'">What is Cleata ?</a>
                  </li>
                  <li class="nav-item" [class.active]="httpClientService.hashURLActive=='pricing'"  *ngIf="!(isLoggedIn$ | async)">
                    <a class="nav-link" [routerLink]='"."' [fragment]="'pricing'">Pricing</a>
                  </li>
                  <li class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
                    <a class="nav-link" [routerLink]="['/contactus']">Contact us</a>
                  </li>
                  <li class="nav-item d-block d-sm-none" *ngIf="!(isLoggedIn$ | async)">
                   <a [routerLink]="['/signup']" class="btn custom-btn">Sign up</a>
                   <a [routerLink]="['/login']" class="btn custom-btn">Sign in</a>
                  </li>

                  <li class="nav-item d-block d-sm-none" *ngIf="(isLoggedIn$ | async)">
                     <div class="profile-panel-head">
                             <figure class="thumb" *ngIf="(isLoggedIn$ | async)?.profile_picture">
                              <img [src]="httpClientService.imageUrl + (isLoggedIn$ | async)?.profile_picture" alt="profile"/>

                              <!-- <img src="assets/images/avatar.png" *ngIf="!(isLoggedIn$ | async)?.profile_picture" alt="profile"/> -->
                             </figure> 
                             <div class="profileuser-name" *ngIf="(isLoggedIn$ | async)?.role == 'business_user'" (click)="httpClientService.goTo('dashboard')">
                              {{(isLoggedIn$ | async)?.name}}
                             </div>
                             <div class="profileuser-name" *ngIf="(isLoggedIn$ | async)?.role == 'team_user'" (click)="httpClientService.goTo('dashboard/teamuser')">
                              {{(isLoggedIn$ | async)?.name}}
                             </div>
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                             <div class="dropdown-menu dropdown-menu-right">
                                  <ul>
                                    <li><a [routerLink]="" (click)="onLogout()"><i> <img src="assets/images/logout.png" alt="icon"> </i>Log out</a></li>
                                  </ul>
                              </div>
                         
                       </div>
                    </li>
                </ul>
              </div>
            </nav>
                 
            <div class="user-account" *ngIf="!(isLoggedIn$ | async)">
             	<a [routerLink]="['/signup']" class="btn custom-btn">Sign up</a>
              <a [routerLink]="['/login']" class="btn custom-btn">Sign in</a>
            </div>

            <div class="user-account" *ngIf="(isLoggedIn$ | async)">
               <div class="profile-panel-head">
                    <figure class="thumb" *ngIf="(isLoggedIn$ | async)?.profile_picture">
                      <img [src]="httpClientService.imageUrl + (isLoggedIn$ | async)?.profile_picture" alt="profile"/>

                      <!-- <img src="assets/images/avatar.png" *ngIf="!(isLoggedIn$ | async)?.profile_picture" alt="profile"/> -->
                    </figure> 
                     <div class="profileuser-name" *ngIf="(isLoggedIn$ | async)?.role == 'business_user'" (click)="httpClientService.goTo('dashboard')">
                      {{(isLoggedIn$ | async)?.name}}
                     </div>
                     <div class="profileuser-name" *ngIf="(isLoggedIn$ | async)?.role == 'team_user'" (click)="httpClientService.goTo('dashboard/teamuser')">
                      {{(isLoggedIn$ | async)?.name}}
                     </div>
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                     <div class="dropdown-menu dropdown-menu-right">
                          <ul>
                            <li><a [routerLink]="" (click)="onLogout()"><i> <img src="assets/images/logout.png" alt="icon"> </i>Log out</a></li>
                          </ul>
                      </div>
                 
               </div>    
            </div>
                  <!-- <div class="search-panel">
                       <i class="fa fa-search"></i>
                        <div class="search-content">
                            <input name="searchword" type="text" placeholder="Search" class="form-control">
                               <i class="fa fa-times" aria-hidden="true"></i>
                            </div>
                   </div> -->
                 
            </div>
        </div>
    </div>
</header>
<!--header start-->